# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none
#border_top=0
#border_right=0
#border_left=0
#border_bottom=0
#border=#e6e1dc

# music
#
#[music]
#interval=5

# Used /
#
#[disk_space_used]
#label=Root
#instance=/
#interval=300

#[wireless-config]
#full_text=
#command=echo  ;nm-connection-editor

#[wireless]
#command=/home/raphael/scripts/i3blocks/wifi
#interval=10

# volume
#
[volume]
command=/home/raphael/scripts/i3blocks/volume -f3
interval=once
signal=1

# CPU
[cpu]
label=
#command=ps -A -o pcpu | tail -n+2 | paste -sd+ | bc | xargs printf '%s%%'
command=NUMCPUS=`grep ^proc /proc/cpuinfo | wc -l`; FIRST=`cat /proc/stat | awk '/^cpu / {print $5}'`; sleep 1; SECOND=`cat /proc/stat | awk '/^cpu / {print $5}'`; USED=`echo 2 k 100 $SECOND $FIRST - $NUMCPUS / - p | dc`; echo ${USED}%
interval=3

# Battery
#
[battery]
command=/home/raphael/scripts/i3blocks/battery
interval=5

# Date
#
[date]
label=
command=date '+%a %b %d'
interval=1000

# Time
#
[time]
label=
command=date '+%H:%M'
interval=5

[shutdown]
full_text= 
command=echo " "; /home/raphael/scripts/i3blocks/shutdown

